# com.bitplan.multimodule

./: .gitignore  .project  README.md  dependencies.html  dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html  testsite
0.0.1/com.bitplan.multimodule/: dependency-convergence.html  dependency-info.html  index.html  issue-tracking.html  modules.html  plugins.html  project-info.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
0.0.1/com.bitplan.multimodule/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
0.0.1/com.bitplan.multimodule/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
0.0.1/multimodule1/: dependency-info.html  issue-tracking.html  license.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
0.0.1/multimodule1/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
0.0.1/multimodule1/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
0.0.1/multimodule2/: distribution-management.html  issue-tracking.html  license.html  project-reports.html  surefire-report.html
0.0.1/multimodule2/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
0.0.1/multimodule2/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
com.bitplan.multimodule/com.bitplan.multimodule/: dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-tracking.html  license.html  modules.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
com.bitplan.multimodule/com.bitplan.multimodule/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
com.bitplan.multimodule/com.bitplan.multimodule/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
com.bitplan.multimodule/com.bitplan.multimodule/xref/: allclasses-frame.html  index.html  overview-summary.html
com.bitplan.multimodule/com.bitplan.multimodule/xref-test/: index.html  overview-frame.html
com.bitplan.pom/: index.html
docs/: INFO.md  history.md
multimodule-module1/: .project  pom.xml
multimodule-module2/: .project  pom.xml
multimodule-module2/src/main/java/com/bitplan/multimodule/: Main.java  Main2.java
multimodule-module2/src/test/java/com/bitplan/multimodule/: TestMain.java
multimodule1/com.bitplan.multimodule/multimodule1/: dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  (+1 more)
src/etc/: header.txt
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
xref/: allclasses-frame.html  index.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
(+178 files in other folders)
