<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bitplan.pom</groupId>
		<artifactId>com.bitplan.pom</artifactId>
		<version>0.0.13</version>
		<relativePath>../com.bitplan.pom/pom.xml</relativePath>
	</parent>
	<groupId>com.bitplan.multimodule</groupId>
	<artifactId>com.bitplan.multimodule</artifactId>
	<version>0.0.3</version>
	<name>Multi-Module</name>
	<description>Test-Project for a Multi-Module release</description>
	<properties>
		<!-- to make parent pom work -->
		<github.project>com.bitplan.multimodule</github.project>
		<!-- for README.md generation -->
		<documentation.wiki>http://www.bitplan.com/OpenSource</documentation.wiki>
		<!--  activate parent profiles ... -->
		<createJar>true</createJar>
		<createTestJar>true</createTestJar>
	</properties>
	<packaging>pom</packaging>
	<modules>
		<module>multimodule-module1</module>
		<module>multimodule-module2</module>
	</modules>
	<dependencies>
		<!-- JUnit testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all -->
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
		</dependency>
	</dependencies>
</project>
