<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>Multi-Module 2</name>
	<description>submodule 2 of com.bitplan.multimodule</description>

	<parent>
		<groupId>com.bitplan.multimodule</groupId>
		<artifactId>com.bitplan.multimodule</artifactId>
		<version>0.0.3</version>
	</parent>
	<artifactId>multimodule2</artifactId>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>com.bitplan.multimodule</groupId>
			<artifactId>multimodule1</artifactId>
			<version>0.0.3</version>
		</dependency>
	</dependencies>
</project>
